<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVILogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icon_image" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-P3-Ig6">
                                <rect key="frame" x="157.5" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="54D-ey-qSh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faE-Mg-FGb">
                                <rect key="frame" x="24" y="315" width="327" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RPI-hm-S6i"/>
                                </constraints>
                                <color key="textColor" name="disabled_white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-M9-hDo" customClass="LoginButton" customModule="MVILogin" customModuleProvider="target">
                                <rect key="frame" x="24" y="382" width="327" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xje-t0-QaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" name="space_cadet"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-jG-SE3">
                                <rect key="frame" x="24" y="243" width="327" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9vX-qq-Pvn"/>
                                </constraints>
                                <color key="textColor" name="disabled_white"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="pineapple"/>
                        <constraints>
                            <constraint firstItem="fl0-M9-hDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjL-P5-JOt"/>
                            <constraint firstItem="g2h-P3-Ig6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWN-E6-61S"/>
                            <constraint firstItem="bYw-jG-SE3" firstAttribute="top" relation="lessThanOrEqual" secondItem="g2h-P3-Ig6" secondAttribute="bottom" constant="93" id="UTH-YO-HsQ"/>
                            <constraint firstItem="fl0-M9-hDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VDG-3f-tOa"/>
                            <constraint firstItem="g2h-P3-Ig6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Vr2-pF-mRC"/>
                            <constraint firstItem="faE-Mg-FGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XAi-d3-2ym"/>
                            <constraint firstItem="fl0-M9-hDo" firstAttribute="top" secondItem="faE-Mg-FGb" secondAttribute="bottom" constant="45" id="YH9-XO-EME"/>
                            <constraint firstItem="bYw-jG-SE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ef0-3d-jaf"/>
                            <constraint firstItem="faE-Mg-FGb" firstAttribute="top" secondItem="bYw-jG-SE3" secondAttribute="bottom" constant="50" id="m7c-Ds-LH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faE-Mg-FGb" secondAttribute="trailing" constant="24" id="t1e-CH-nyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fl0-M9-hDo" secondAttribute="bottom" constant="240" id="tTZ-dT-jlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYw-jG-SE3" secondAttribute="trailing" constant="24" id="xsf-DZ-Exf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4m-WA-O5K"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button_bottom_constraint" destination="tTZ-dT-jlM" id="Vbd-Ye-pcS"/>
                        <outlet property="button_side_constraint" destination="VDG-3f-tOa" id="Zc4-Ge-dpt"/>
                        <outlet property="email_textfield" destination="bYw-jG-SE3" id="cJz-GS-Nlq"/>
                        <outlet property="icon_imageview" destination="g2h-P3-Ig6" id="kEj-Az-TMv"/>
                        <outlet property="icon_to_email_constraint" destination="UTH-YO-HsQ" id="cRS-1S-d5F"/>
                        <outlet property="icon_top_constraint" destination="Vr2-pF-mRC" id="hS8-QT-yys"/>
                        <outlet property="login_button" destination="fl0-M9-hDo" id="Adu-28-Plp"/>
                        <outlet property="password_textfield" destination="faE-Mg-FGb" id="q6z-PK-try"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_image" width="60" height="60"/>
        <namedColor name="disabled_white">
            <color red="1" green="1" blue="1" alpha="0.55000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pineapple">
            <color red="0.34509803921568627" green="0.20784313725490197" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="space_cadet">
            <color red="0.090196078431372548" green="0.21568627450980393" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
